# APP
NODE_ENV=''
APP_PORT=1000
ORIGIN='http://localhost:1001'
API_PREFIX=''

# JWT AUTH
JWT_ACCESS_SECRET_KEY='asd'
JWT_ACCESS_EXPIRATION_TIME='1m'
JWT_REFRESH_SECRET_KEY='asd'
JWT_REFRESH_EXPIRATION_TIME='3d'

# DATABASE
DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
DB_URL="DB_URL"

# REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379

# GOOGLE
OAUTH_GOOGLE_ID=[YOUR_GOOGLE_OAUTH_ID]
OAUTH_GOOGLE_SECRET=[YOUR_GOOGLE_SECRET]
OAUTH_GOOGLE_REDIRECT_URL=''

# FACEBOOK
OAUTH_FACEBOOK_ID=[YOUR_FACEBOOK_ID]
OAUTH_FACEBOOK_SECRET=[YOUR_FACEBOOK_SECRET]
OAUTH_FACEBOOK_REDIRECT_URL=''


